# forecaster

./: README.md  pom.xml
core/: pom.xml
core/src/main/java/com/github/forecast/: package-info.java
core/src/main/java/com/github/forecast/domain/: Forecast.java  Observation.java  Prediction.java  Sample.java  package-info.java
core/src/main/java/com/github/forecast/model/: DoubleExponentialSmoothingForecastModel.java  ExponentialSmoothingForecastModel.java  ExponentialWeightedMovingAverageForecastModel.java  ForecastModel.java  ForecastingModel.java  NaiveForecastModel.java  NaiveForecastingModel.java  SimpleAverageForecastModel.java  SimpleAverageForecastingModel.java  SingleExponentialSmoothingForecastModel.java  SingleMovingAverageForecastModel.java  StraightAverageForecastModel.java  TripleExponentialSmoothingForecastModel.java  WeightedAverageForecastModel.java  package-info.java
core/src/main/java/com/github/inventory/forecast/: package-info.java
core/src/main/java/com/github/inventory/forecast/domain/: Forecast.java  Observation.java  Prediction.java  Sample.java  package-info.java
core/src/main/java/com/github/inventory/forecast/model/: DoubleExponentialSmoothingForecastModel.java  ExponentialSmoothingForecastModel.java  ExponentialWeightedMovingAverageForecastModel.java  ForecastModel.java  ForecastingModel.java  NaiveForecastModel.java  NaiveForecastingModel.java  SimpleAverageForecastModel.java  SimpleAverageForecastingModel.java  SingleExponentialSmoothingForecastModel.java  SingleMovingAverageForecastModel.java  WeightedAverageForecastModel.java  package-info.java
core/src/test/java/com/github/: UnitTest.java
core/src/test/java/com/github/forecast/domain/: ForecastTest.java  PredictionTest.java  SampleTest.java
core/src/test/java/com/github/forecast/model/: AverageForecastModelTest.java  DoubleExponentialSmoothingForecastModelTest.java  ExponentialSmoothingForecastModelTest.java  ExponentialWeightedMovingAverageForecastModelTest.java  ForecastModelTest.java  ForecastingModelTest.java  NaiveForecastModelTest.java  NaiveForecastingModelTest.java  SimpleAverageForecastModelTest.java  SimpleAverageForecastingModelTest.java  SingleExponentialSmoothingForecastModelTest.java  SingleMovingAverageForecastModelTest.java  StraightAverageForecastModelTest.java  TripleExponentialSmoothingForecastModelTest.java  WeightedAverageForecastModelTest.java
core/src/test/java/com/github/inventory/forecast/domain/: ForecastTest.java  PredictionTest.java  SampleTest.java
core/src/test/java/com/github/inventory/forecast/model/: DoubleExponentialSmoothingForecastModelTest.java  ExponentialSmoothingForecastModelTest.java  ExponentialWeightedMovingAverageForecastModelTest.java  ForecastModelTest.java  ForecastingModelTest.java  NaiveForecastModelTest.java  NaiveForecastingModelTest.java  SimpleAverageForecastModelTest.java  SimpleAverageForecastingModelTest.java  SingleExponentialSmoothingForecastModelTest.java  SingleMovingAverageForecastModelTest.java  WeightedAverageForecastModelTest.java
web/: pom.xml
web/src/main/java/com/github/forecast/web/controller/: ForecastController.java
web/src/main/java/com/github/inventory/web/controller/: ForecastController.java  HomeController.java
web/src/main/resources/: springWebContext.xml
web/src/main/webapp/WEB-INF/: web.xml
web/src/main/webapp/css/: semantic-ui.css
web/src/main/webapp/page/: forecast.jade  home.jade  index.html  layout.jade
web/src/main/webapp/script/: forecast.js  layout.js
